import java.io.*;
public class Main{
    
    void sorting(int numbers[]){
        int n = numbers.length;
        
        for (int i = 0; i < n-1; i++){
            int min_idx = i;
            
            for (int j = i+1; j < n; j++){
                if (numbers[j] < numbers[min_idx])
                    min_idx = j;
            }
 
            int temp = numbers[min_idx];
            numbers[min_idx] = numbers[i];
            numbers[i] = temp;
        }
    }
    
    void printArray(int numbers[]){
        int n = numbers.length;
        for (int i=0; i<n; ++i){
            System.out.print(numbers[i]+" ");
        }
        System.out.println();
    }
 
    
    public static void main(String args[]){
        Main ob = new Main();
        int numbers[] = {35,4,10,14,20,69};
        ob.sorting(numbers);
        
        System.out.print("Already Sorted Array : ");
        ob.printArray(numbers);
    }
}
